{
    "name": "kilyakus/yii2-widget-portlet",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Kilyakus",
            "email": "aleksandr.kilyakov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "kilyakus\\portlet\\": "src"
        }
    }
}